{
  "name": "capacitor",
  "version": "1.0.0",
  "main": "server/server.js",
  "repository": "git@github.com:mapinis/capacitor.git",
  "author": "Mark Apinis <mapinis2001@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "cd server && node server.js",
    "build": "yarn install && cd client && yarn install && yarn build"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "create-react-app": "^3.4.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "socket.io": "^2.4.0",
    "uuid": "^8.2.0"
  }
}
